# hortus-tree-tracker-bloom

./: .env  BACKEND_INTEGRATION_GUIDE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
backend/ai-service/src/main/java/com/realfoerstry/krish_hortus/ai/config/: GeminiConfig.java
backend/ai-service/src/main/java/com/realfoerstry/krish_hortus/ai/controller/: AIController.java
backend/ai-service/src/main/java/com/realfoerstry/krish_hortus/dto/: AuditLogResponse.java
backend/ai-service/src/main/java/com/realfoerstry/krish_hortus/dto/auth/: AuthRequest.java  EmailRequest.java
backend/ai-service/src/main/java/com/realfoerstry/krish_hortus/postgresql/service/: AuthService.java  EmailService.java
backend/analytics-service/src/main/java/com/realfoerstry/krish_hortus/: KrishHortusApplication.java
backend/analytics-service/src/main/java/com/realfoerstry/krish_hortus/config/: SecurityConfig.java
backend/analytics-service/src/main/java/com/realfoerstry/krish_hortus/dto/auth/: ResetPasswordRequest.java
backend/api-gateway/src/main/java/com/realfoerstry/krish_hortus/auth/service/: TreeIdentificationService.java
backend/api-gateway/src/main/java/com/realfoerstry/krish_hortus/dto/auth/: OtpRequest.java
backend/api-gateway/src/main/java/com/realfoerstry/krish_hortus/utils/: IgnoreNullBeanUtils.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: .env  NEXT_PLAN.md  README.md  pom.xml
backend/auth-service/src/main/java/com/realfoerstry/krish_hortus/auth/config/: CorsConfig.java  DatabaseInitializer.java  S3Config.java
backend/auth-service/src/main/java/com/realfoerstry/krish_hortus/auth/controller/: AuthController.java  PhotoController.java  TreeController.java
backend/auth-service/src/main/resources/: application.properties  applicationyml.txt
backend/auth-service/src/main/resources/db/migration/: V3__rename_password_hash.sql  V4__refresh_tokens.sql
backend/krish-hortus/: Log  README.md
backend/krish-hortus-api/: pom.xml
backend/krish-hortus-api/src/main/java/com/krishhortus/: Application.java
backend/krish-hortus-api/src/main/java/com/krishhortus/controller/: AuthController.java  TreeController.java
backend/krish-hortus-api/src/main/resources/: application.yml
backend/krish-hortus/src/main/java/com/realfoerstry/krish_hortus/controller/: AuthController.java  TreeController.java
backend/krish-hortus/src/main/java/com/realfoerstry/krish_hortus/dto/: AuditLogDiff.java
backend/krish-hortus/src/main/java/com/realfoerstry/krish_hortus/exception/: GlobalExceptionHandler.java
backend/media-service/src/main/java/com/realfoerstry/krish_hortus/config/: WebConfig.java
backend/media-service/src/main/java/com/realfoerstry/krish_hortus/controller/: AuthService.java  TreeController.java
backend/media-service/src/main/java/com/realfoerstry/krish_hortus/exception/: ResourceNotFoundException.java
backend/media-service/src/main/java/com/realfoerstry/krish_hortus/utils/: JwtUtil.java  PasswordGenerator.java
backend/media-service/src/main/resources/: application.yml
backend/media-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/tree-service/: pom.xml
backend/user-service/: README.md  pom.xml
backend/user-service/src/main/java/com/realfoerstry/krish_hortus/: KrishHortusApplication.java
backend/user-service/src/main/java/com/realfoerstry/krish_hortus/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/realfoerstry/krish_hortus/controller/: UserController.java
backend/user-service/src/main/java/com/realfoerstry/krish_hortus/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/user-service/src/main/java/com/realfoerstry/krish_hortus/utils/: IgnoreNullBeanUtils.java  JwtUtil.java  PasswordGenerator.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/migration/: V2__update_schema.sql
public/: manifest.json  sw.js
src/: App.tsx  index.css  vite-env.d.ts
src/components/: Navigation.tsx
src/components/HomeScreenCSS/: HomeScreen.css
src/components/auth/: AuthModal.tsx
src/components/camera/: CameraCapture.tsx
src/components/home/: HomeLeftToolBar.tsx  HomeMapSection.tsx  HomeScreen.tsx  HomeSidebar.tsx  HomeTopBar.tsx
src/components/layout/: AuthenticatedLayout.tsx  LandingPage.tsx  ModernLayout.tsx
src/components/map/: LocationPopup.tsx  MapClickHandler.tsx  MapControls.tsx  MapSettings.tsx  MapUpdater.tsx  OSMTreeMap.tsx  SatelliteToggle.tsx  TreeMap.tsx  TreeMapIcons.tsx  TreeMarker.tsx  UserLocationMarker.tsx
src/components/navigation/: BottomNavigation.tsx  BottomTabBar.tsx  EnhancedNavigation.tsx  ModernTabNavigation.tsx
src/components/notifications/: NotificationModal.tsx
src/components/plant/: PlantLogForm.tsx  PlantLogList.tsx
src/components/profile/: ProfileView.tsx
src/components/settings/: GoogleMapsSettings.tsx  MapboxSettings.tsx
src/components/tree/: HierarchicalTreeView.tsx  TreeDetailModal.tsx  TreeForm.tsx  TreeLogView.tsx  TreeScanModal.tsx  tree.css
src/components/ui/: toast.tsx
src/config/: api.ts
src/contexts/: AuthContext.tsx  TreeContext.tsx
src/pages/: Index.tsx
src/services/: aiService.ts  apiClient.ts  authService.ts  treeService.ts
src/types/: tree.ts
src/utils/: Map.ts  geocoding.ts
(+59 files in other folders)
