spring.application.name=krish-hortus
server.port=8080

# PostgreSQL settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/krishhortus
spring.datasource.username=postgres
spring.datasource.password=9766745384

# the aws keys are in .env file in downloads folder and in postman also
aws.accessKey=AKIAZZ5HEEXL73SXOO5T
aws.secretKey=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
aws.region=ap-south-1
aws.bucket=krish-hortus-tree-photos

#aws.bucket=${AWS_BUCKET}
#aws.region=${AWS_REGION}
#aws.accessKey=${AWS_ACCESS_KEY}
#aws.secretKey=${AWS_SECRET_KEY}

spring.data.mongodb.uri=mongodb+srv://be21b026:5p5Gm6yqsXUZgvH4@cluster0.tosajiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hortus-tree-tracker
springdoc.writer-with-order-by-keys=true
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnaacad1@gmail.com
spring.mail.password=Hare Krishna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# JWT configuration
jwt.secret=VGhpc0lzQVN1cGVyU2VjcmV0S2V5Rm9ySldUVGhhdElzTG9uZ0FuZFNlY3VyZTEyMzQ1IQ==
jwt.expiration=3600000
